version: "3.7"
services:
  mysql:
    container_name: mysql
    image: mysql:5.7.17
    environment:
      MYSQL_ROOT_PASSWORD: qlalf0623
    volumes:
      - ./volume:/var/lib/mysql
      - ./volume:/etc/mysql/conf.d
    ports:
      - 3306:3306


